{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Backend for the Skype-like chat application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 